# arda

Frontend/arda/: config.xml  ionic.project  package.json
Frontend/arda/www/js/: app.js  controllers.js
Frontend/arda/www/templates/: archievementDetail.html  contact.html  hotissue.html  hotissueDetail.html  knowledgeDetail.html  menu.html  news.html  newsDetail.html  productDetail.html
backend/arda/: .project  pom.xml
backend/arda/src/main/java/com/konkow/arda/domain/: AbstractDomain.java  IDomain.java
backend/arda/src/main/java/com/konkow/arda/domain/archievement/: Archievement.java
backend/arda/src/main/java/com/konkow/arda/domain/contact/: Contact.java
backend/arda/src/main/java/com/konkow/arda/domain/hotissue/: HotIssue.java
backend/arda/src/main/java/com/konkow/arda/domain/knowledge/: Knowledge.java
backend/arda/src/main/java/com/konkow/arda/domain/news/: News.java
backend/arda/src/main/java/com/konkow/arda/domain/product/: Product.java
backend/arda/src/main/java/com/konkow/arda/domain/question/: Answer.java  Question.java
backend/arda/src/main/java/com/konkow/arda/domain/video/: Video.java
backend/arda/src/main/java/com/konkow/arda/repository/: IArchievementRepository.java  IContactRepository.java  IHotIssueRepository.java  IKnowledgeRepository.java  INewsRepository.java  IProductRepository.java  IQuestionRepository.java  IVideoRepository.java  Repository.java
backend/arda/src/main/java/com/konkow/arda/repository/impl/: ArchievementRepository.java  ContactRepository.java  HotIssueRepository.java  KnowledgeRepository.java  NewsRepository.java  ProductRepository.java  QuestionRepository.java  VideoRepository.java
backend/arda/src/main/java/com/konkow/arda/web/api/: ArchievementApiService.java  ContactApiService.java  HotIssueApiService.java  KnowledgeApiService.java  NewsApiService.java  ProductApiService.java  QuestionApiService.java  VideoApiService.java
backend/arda/src/main/resources/: ardaconfig.properties
backend/arda/src/main/resources/hibernate/: TBNews.hbm.xml  hibernate.cfg.xml
backend/arda/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
